<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	.div1-circle{
        height:100px;
        width:100px;
   		background-color: rgba(49,3,3,0.2)

	}
	.div2-circle{
		border:2px solid red;
		height:50px;
		width:100px;
		border-radius:50px 50px 0 0;
		box-shadow: -4px -2px 6px 2px #333333 ;
	}
	#div3-circle{
		background:#14BC12;
		width:210px;
		height: 210px;
		border:70px solid #B9C406;
		border-image: url(../图片/插画未分类/5648d1d968cb9b3554d4c07116cc014c.jpg)70 repeat;
	}
	.div4-circle{
		width:500px;
		height:500px;
		line-height: 150px;
		background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
	}
	.div5-circle{
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		width:200px;
		background: #ccc;
	}
	.div6-circle{
		width: 200px;
		height:100px;
		margin-top: 10px;
		padding-left: 15px;
		border: 1px solid #579F03;
	}
	.nav{
		width:960px;
		background-color: #CFF;
	    clear: both;
		height: 300px;
		overflow: hidden;
	}
	.nav .box1{
		width:740px;
		height:300px;
		background-color: #C9F;
		float: left;
	}
	.nav .box2{
		width: 210px;
		height:300px;
		background-color: #FCF;
		float: right;
	}
	</style> 
</head>

<body>
<div class="div1-circle"></div>
<div class="div2-circle"></div>
<div id="div3-circle"></div>
<div class="div4-circle"></div>
<div class="div5-circle">布衣柜尼克斯百度分开不吃点开色香味是错误的让他人士采访时四大天王插入RCT曾担任服务日</div>
<div class="div6-circle">Hello world!</div>
<div class="nav">
	<div class="box1"></div>
	<div class="box2"></div>
</div>
</body>
</html>
