<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	
	[class~="test"]{background: #EDF075}
	:not(test word){color: red;}
	h1{text-indent: 15px;letter-spacing: 10px ;line-height: 140%;
	text-decoration: underline;text-decoration-color: antiquewhite;text-shadow: 10px 10px 5px green;}
	.txt_super{
		vertical-align: super;
		font-size: 0.5em
	}
	.txt_sub{
		vertical-align: sub;
		font_size:0.5em;
	}
	.txt1{font-size: 12px;text-transform: capitalize}
	#p{
		
		margin: 100px red;
		padding:60px blue;
		border:10px ;
		border-radius:50px 10px;
	}
	
	
</style>
	
</head>


<body>
	<div class="first_cond">div标记.</div>
	<font class="secondtest">font标记</font>
	<a class="test">a标记.</a>
	<p class="test word">p标记.</p>
	<h1>机关经费投投票磕碰机会获得了hiUN快来咯经济体来看老公挤公交破壳控股股份经历过就好了进口价格比较几百块的脚步积极健康规范</h1>
	a<font class="txt_super">2</font>+b<font class="txt_super">2</font>=c<font class="txt_super">2</font>
	CO<font class="txt_sub">2</font> H<font class="txt_sub">2</font>O
	<h4 class="txt1">ffcjfherljosdjoueeufghdkasjjfhuryfwjwhf</h4>
	<table border=1 bordercolor="#E70B3B" align:"center">
		<tr>
			<td>
				<img src="../../图片/蝴蝶/6edf06ec0006c03856f4efa3efe35990.jpg" width="231" height="200" border="0" class="one">
			</td>
		</tr>
	</table>
	<table border=1 bordercolor="#E70B3B" >
		<tr>
			<td>
				<img src="../../图片/蝴蝶/6edf06ec0006c03856f4efa3efe35990.jpg" width="231" height="200" border="0" class="one">
			</td>
		</tr>
	</table>
	<div id="p">
		<img src="../../图片/插画未分类/f0f689aaee4e884a5c90e2ba8a5d63b3.jpg" width="200" height="210">
	</div>
	<div class="flower" style="position: relative;left:0px;top:300px">
	<img src="../../图片/蝴蝶/17c8d609d57a5a1440ecec7078427821.jpg" width="150" height="150" border="3">
	    <div class="leaf" style="position: relative;left:30px;top:0px;">
	    	<img src="../../图片/蝴蝶/cfc5ce4b481010615df201b1d6839ee3.jpg" width="100" height="100" border="3">
	    </div>		
	</div>
	
</body>
</html>
