<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>弱鸡反了</title>
<style type="text/css">
	div{height:50px;text-align:left;}
	.div0{
		border-width: 1280;
		border-color:#A38E8F;
		border-style: solid;
		width:1280px;
		height:600px;
		}
	.d1{float:left;background-color: hsla(0,20%,90%,1.00);width:400px;height:500px}
	.d2{background-color:hsla(0,100%,99%,1.00);width:1200px;height:500px}
	body{
		display:box;
		display:-moz-box;
		orient:horizontal;
		-mozbox-box-orient:horizontal;
		box-orient:horizontal;
	    }
	h1{
		background-color:aliceblue;
		text-align: inherit;
		font-family: "华文新魏";
		font-size: 50px;
		padding:0px;
	  }
</style>
</head>
<body background="53e201887a9e55d9d87d2676b7c97294副本.jpg">
<div class=div0>
	<h1>夜下的路还有好长</h1>
	<div class=d1></div>
	<div class=d2></div>
	
</div>

</body>

</html>
