<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css3 deck drop down</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="wrapper">
  <h1><i class='icon-sort-by-attributes'></i> CSS3 <span>Card Deck Drop Down</span></h1>
			<div class="card-drop">
				<a class='toggle' href="#">
					<i class='icon-suitcase'></i> 
					<span class='label-active'>Everyting</span>
				</a>
				<ul>
					<li class='active'>
						<a data-label="Everyting" href="#"><i class='icon-suitcase'></i> Everyting</a>
					</li>
					<li>
						<a data-label="Design" href="#"><i class='icon-magic'></i> Design</a>
					</li>
					<li >
						<a data-label="UI-UX" href="#"><i class='icon-bolt'></i> UI-UX</a>
					</li>
					<li>
						<a data-label="Print" href="#"><i class='icon-tint'></i> Print</a>
					</li>
					<li>
						<a data-label="Photography" href="#"><i class='icon-camera-retro'></i> Phtography</a>
					</li>
                                        <li>
						<a data-label="sridhar" href="#"><i class='icon-camera-retro'></i>sridhar</a>
					</li>

				</ul>
			</div>
		</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
